# Waste-Management-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecta/: MainActivity.java
app/src/main/java/com/example/projecta/adapter/: Adapter_HomeFragment.java  Adapter_Reward.java
app/src/main/java/com/example/projecta/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/projecta/homeScreen/: Complaints.java  Feedback.java  Reward.java  WasteBinLocator.java  WasteReductionTips.java
app/src/main/java/com/example/projecta/loginActivities/: OtpVerification.java  PhoneAuth.java  SplashScreen.java  UserDetails.java
app/src/main/java/com/example/projecta/model/: FirebaseDatabase.java  QuestionDatabase.java  QuizCategory.java
app/src/main/java/com/example/projecta/userProfile/: AccountDetailsActivity.java
app/src/main/res/drawable/: account_box_bg.xml  account_box_bg2.xml  arrow_down.xml  background_color.xml  feedback_edittext_box.xml  grid_layout_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_my_location_24.xml  ic_baseline_photo_camera_24.xml  leaderboard_background.xml  main_item_selector.xml  my_location.xml  option_unselect.xml  phone_auth_button_disable.xml  phone_auth_button_enable.xml  user_detail_button.xml  user_detail_choose_image_btn.xml  wbl_search_bar.xml
app/src/main/res/drawable-v24/: option_correct.xml  option_incorrect.xml  quiz_button.xml
app/src/main/res/layout/: activity_account_details.xml  activity_complaint_file.xml  activity_complaints.xml  activity_feedback.xml  activity_leaderboard.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_auth.xml  activity_quiz_result.xml  activity_reward.xml  activity_splash_screen.xml  activity_user_details.xml  activity_waste_bin_locator.xml  activity_waste_questions.xml  activity_waste_reduction_tips.xml  fragment_home.xml  fragment_profile.xml  leaderboard_layout.xml  main_grid_layout.xml  reward_grid_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  map_apiKey.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
